# component-projects

./: .gitignore  pom.xml
common/: pom.xml
common-framework-all/: pom.xml
common-framework-all/cache-spring-boot-starter/: pom.xml
common-framework-all/designpattern-spring-boot-starter/: pom.xml
common-framework-all/mylog-spring-boot-starter/: pom.xml
common/src/main/java/com/ganjunhao/annotation/: ValidateExcel.java
common/src/main/java/com/ganjunhao/aspect/: ValidateExcelAspect.java
common/src/main/java/com/ganjunhao/constant/: BizResultCode.java  IResultCode.java  R.java  ResultCode.java
common/src/main/java/com/ganjunhao/exception/: BizException.java
component-alibaba/: pom.xml
component-alibaba/alibaba-nacos/: pom.xml
component-alibaba/alibaba-nacos/nacos-provider-01/: pom.xml
component-alibaba/alibaba-nacos/nacos-provider-01/src/main/resources/: application.yml
component-alibaba/doc/: Spring Cloud Alibaba.md
component-auth/: pom.xml
component-auth/src/main/java/com/ganjunhao/: MyAuthApplication.java
component-auth/src/main/java/com/ganjunhao/config/: ApplicationBaseAutoConfiguration.java  DesignPatternAutoConfiguration.java
component-auth/src/main/java/com/ganjunhao/controller/: CustomerUserController.java
component-auth/src/main/java/com/ganjunhao/errorcode/: BaseErrorCode.java  IErrorCode.java
component-auth/src/main/java/com/ganjunhao/exception/: AbstractException.java  ServiceException.java
component-auth/src/main/java/com/ganjunhao/handler/: MailLoginCommandHandler.java  PhoneCodeLoginCommandHandler.java
component-auth/src/main/java/com/ganjunhao/service/: CustomerUserService.java
component-auth/src/main/java/com/ganjunhao/starter/: ApplicationContentPostProcessor.java  ApplicationContextHolder.java  ApplicationInitializingEvent.java
component-auth/src/main/java/com/ganjunhao/strategy/: AbstractExecuteStrategy.java  AbstractStrategyChoose.java
component-auth/src/main/resources/: application.yml
component-config/: pom.xml
component-config/springcloud-config-client/: pom.xml
component-config/springcloud-config-client/src/main/java/com/ganjunhao/: ConfigClientApplication.java
component-config/springcloud-config-client/src/main/resources/: bootstrap.yml
component-config/springcloud-config-server/: pom.xml
component-config/springcloud-config-server/src/main/java/com/ganjunhao/: ConfigServerApplication.java
component-config/springcloud-config-server/src/main/resources/: application.yml
component-distransaction/distransaction-2pc-demo/: pom.xml
component-distransaction/distransaction-2pc-demo/src/main/java/com/ganjunhao/: MysqlXAConnectionTest.java
component-eureka/: pom.xml
component-eureka/eureka-consumer-01/: pom.xml
component-eureka/eureka-consumer-01/src/main/java/com/ganjunhao/: Consumer01Application.java
component-eureka/eureka-consumer-01/src/main/resources/: application.yml
component-eureka/eureka-provider-batch-01/: pom.xml
component-eureka/eureka-provider-batch-01/src/main/java/com/ganjunhao/: EurekaProviderBatchApplication01.java
component-eureka/eureka-provider-batch-01/src/main/resources/: application.yml
component-eureka/eureka-provider-batch-02/: pom.xml
component-eureka/eureka-provider-batch-02/src/main/resources/: application.yml
component-eureka/eureka-server-batch-01/: pom.xml
component-eureka/eureka-server-batch-01/src/main/resources/: application.yml
component-eureka/eureka-server-batch-02/: pom.xml
component-eureka/eureka-server-batch-02/src/main/resources/: application.yml
component-eureka/eureka-server-single/: pom.xml
component-eureka/eureka-server-single/src/main/resources/: application.yml
component-excel/: pom.xml
component-excel/src/main/java/com/ganjunhao/: ExcelBootstrap.java
component-excel/src/main/java/com/ganjunhao/dao/: DemoDAO.java
component-excel/src/main/resources/: application.yml
component-gateway/: pom.xml
component-gateway/doc/: Gateway.md
component-gateway/gateway-eureka/: pom.xml
component-gateway/gateway-eureka/src/main/resources/: application.yml
component-generator/generator-mybatis-plus/: pom.xml
component-hystrix/: pom.xml
component-hystrix/doc/: Hystrix.md
component-hystrix/hystrix-consumer-01/: pom.xml
component-hystrix/hystrix-consumer-01/src/main/resources/: application.yml
component-hystrix/hystrix-consumer-02/: pom.xml
component-hystrix/hystrix-consumer-02/src/main/resources/: application.yml
component-hystrix/hystrix-consumer-03/: pom.xml
component-hystrix/hystrix-consumer-03/src/main/resources/: application.yml
component-hystrix/hystrix-dashboard/: pom.xml
component-hystrix/hystrix-dashboard/src/main/resources/: application.yml
component-openFeign/: pom.xml
component-openFeign/openFeign-consumer-01/: pom.xml
component-openFeign/openFeign-consumer-01/src/main/resources/: application.yml
component-pay/: pom.xml
component-pay/pay-all/: pom.xml
component-pay/pay-all/src/main/resources/: wxpay.properties
component-pay/pay-design-mode/: pom.xml
component-pay/pay-design-mode/src/main/resources/: application.yml
component-pay/pay-weixin/: pom.xml
component-pay/pay-weixin/src/main/resources/: application.yml  wxpay.properties
component-print/: pom.xml
component-print/src/main/java/com/ganjunhao/: PrintApplication.java
component-ribbon/: pom.xml
component-ribbon/doc/: RIbbon.md
component-ribbon/ribbon-consumer-01/: pom.xml
component-ribbon/ribbon-consumer-01/src/main/resources/: application.yml
component-rocketmq/: pom.xml
component-rocketmq/rockectmq-springboot-demo/: pom.xml
component-rocketmq/rockectmq-springboot-demo/src/main/resources/: application.yml
component-rocketmq/rocketmq-little-demo/: pom.xml
component-shardingSphere/shardingSphere-jdbc/: pom.xml
component-shardingSphere/shardingSphere-springboot/: pom.xml
component-shardingSphere/shardingSphere-springboot/src/main/resources/: application.properties
component-weixin/: pom.xml
component-weixin/weixin-login/: pom.xml
component-weixin/weixin-login/src/main/resources/: application.yml
(+213 files in other folders)
