<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>component-projects</artifactId>
        <groupId>com.ganjunhao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.ganjunhao</groupId>
    <artifactId>component-rocketmq</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rocketmq-little-demo</module>
        <module>rockectmq-springboot-demo</module>
    </modules>

    <name>component-rocketmq</name>
    <url>http://maven.apache.org/</url>
    <inceptionYear>2001</inceptionYear>

</project>