<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>component-projects</artifactId>
    <groupId>com.ganjunhao</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <groupId>com.ganjunhao</groupId>
  <artifactId>component-ribbon</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>ribbon-consumer-01</module>
  </modules>

  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <name>COMPONENT::RIBBON</name>
  <url>http://maven.apache.org/</url>
  <inceptionYear>2001</inceptionYear>

  <dependencies>

    <dependency>
      <groupId>com.ganjunhao</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--Spring Cloud Eureka 客户端依赖-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>

    <!--Spring Cloud Ribbon 依赖-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
    </dependency>
  </dependencies>

</project>
