<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>component-hystrix</artifactId>
    <groupId>com.ganjunhao</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ganjunhao</groupId>
  <artifactId>hystrix-dashboard</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>component-hystrix-dashboard</name>
  <url>http://maven.apache.org/</url>
  <inceptionYear>2001</inceptionYear>
  <description>Hystrix 故障监控</description>

  <dependencies>
    <!--hystrix-dashboard 监控的依赖-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
    </dependency>
    <!--添加 Spring Boot 的监控模块-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
  </dependencies>

</project>
