<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>component-projects</artifactId>
        <groupId>com.ganjunhao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <groupId>com.ganjunhao</groupId>
    <artifactId>component-config</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springcloud-config-server</module>
        <module>springcloud-config-client</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>component-config</name>
    <url>http://maven.apache.org/</url>
    <inceptionYear>2001</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.ganjunhao</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--配置中心服务器依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>

</project>
