<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>component-projects</artifactId>
        <groupId>com.ganjunhao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>alibaba-nacos</module>
    </modules>

    <groupId>com.ganjunhao</groupId>
    <artifactId>component-alibaba</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>component-alibaba</name>
    <url>http://maven.apache.org/</url>
    <inceptionYear>2001</inceptionYear>

</project>
