<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.ganjunhao</groupId>
        <artifactId>component-projects</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ganjunhao</groupId>
    <artifactId>component-gateway</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gateway-eureka</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>component-gateway</name>
    <url>http://maven.apache.org/</url>
    <inceptionYear>2001</inceptionYear>


    <dependencies>
        <!--特别注意：在 gateway 网关服务中不能引入 spring-boot-starter-web 的依赖，否则会报错-->
        <!-- Spring cloud gateway 网关依赖-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <!--Eureka 客户端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
    </dependencies>


</project>
