<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>component-alibaba</artifactId>
    <groupId>com.ganjunhao</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.ganjunhao</groupId>
  <artifactId>alibaba-nacos</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>nacos-provider-01</module>
  </modules>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <name>component-alibaba-nacos</name>
  <url>http://maven.apache.org/</url>
  <inceptionYear>2001</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>com.ganjunhao</groupId>
      <artifactId>common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!--实现服务的注册与发现-->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
    <!--在配置中心（Nacos Server）中实现配置的动态刷新-->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>
  </dependencies>
</project>
